header {
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('/assets/img/graphics/header.jpg');
    background-size: 100% auto;
    background-position-y: 25%;
}

header nav.navbar {
    position: fixed;
    left: 0;
    right: 0;
    background: #562A72;
    z-index: 99999;
    border-bottom: 1px solid #240339;
}

header nav .search-btn {
    color: #240339;
    border-color: #240339;
}

header nav .search-btn:hover {
    color: white;
    border-color: #240339;
    background: #240339;
}

header .main {
    top: 72px;
    position: relative;
    color: white;
}

header .main .content {
    width: 500px;
}

header .main .h1 {
    text-shadow: #fff 0 0 2px;
    -webkit-font-smoothing: antialiased;
    font-size: 3rem;
    color: white;
}

header .main p {
    font-size: 1.2rem;
}

header .main .btn {
    border-radius: 99em;
    border: 1px solid #562A72;
    color: #562A72;
}

header .main .btn:hover {
    background: #562A72;
    color: white;
}

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
    color: #562A72;
}

.container .sidebar > div:last-child {
    border-bottom: 1px solid #aaa;
}

.container .sidebar > div {
    margin-bottom: 30px;
}

.container .sidebar .h5 {
    color: black;
    font-weight: bold;
}

.container .sidebar .tags ul {
    list-style-type: none;
    padding: 0;
}

.container .sidebar .tags ul li {
    display: inline-block;
    padding: 0.1rem 1rem 0.1rem 0.5rem;
    margin: 5px;
    border-radius: 10px;
    border: 1px solid #666;
    color: #666;
}

.container .sidebar .tags ul li::before {
    content: '\f02c';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    font-size: 0.8rem;
    vertical-align: middle;
    margin-right: 5px;
}

footer {
    min-height: 300px;
    background: #240339;
    color: white;
    position: relative;
}

footer {
    padding-bottom: 70px;
}

footer .h3 {
    color: white;
}

footer .copyright {
    position: absolute;
    bottom: 0;
    background-color: #562A72;
    color: #240339;
    height: 70px;
    line-height: 70px;
    font-size: 0.9rem;
}

footer a {
    color: #5eacff;
}

footer .links ul {
    list-style-type: none;
    padding-left: 15px;
}