<!DOCTYPE html>
<html lang='cs'>
<head>
    <meta charset='utf-8'>
    <meta name="author" content="David Moškoř">

    <title>Web I1B S2</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link href="/assets/css/index.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark py-3 px-5">
        <a class="navbar-brand mb-0 h1" href="/">TechNews</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Domů</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">O projektu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Kontakt">Kontakt</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Hledat mezi články..."
                       aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0 search-btn" type="submit">Hledat</button>
            </form>
        </div>
    </nav>
    <div class="container py-5 main">
        <div class="content">
            <div class="h1">Super zajímavý dlouhý titulek</div>
            <p class="mt-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus rhoncus. Nulla pulvinar
                eleifend sem.</p>
            <a href="#" class="btn px-4">Explore <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
</header>

<main class="container py-5">
    <div class=" row">
        <div class="col-8">
            <h1>Nejnovější</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus rhoncus. Nulla pulvinar eleifend sem. Proin
                mattis lacinia justo. Nullam eget nisl. Etiam posuere lacus quis dolor. Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Phasellus faucibus
                molestie nisl. Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Pellentesque habitant
                morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce wisi.</p>
            <p>Aenean placerat. Maecenas aliquet accumsan leo. Mauris tincidunt sem sed arcu. Nullam rhoncus aliquam metus. Cum
                sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam neque. Nullam at arcu a
                est sollicitudin euismod. Vivamus ac leo pretium faucibus. Vestibulum fermentum tortor id mi. Curabitur ligula
                sapien, pulvinar a vestibulum quis, facilisis vel sapien. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos hymenaeos. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel
                imperdiet sapien wisi sed libero. Aliquam erat volutpat. Proin in tellus sit amet nibh dignissim sagittis.</p>
            <p>
                Maecenas libero. Integer lacinia. Nullam at arcu a est sollicitudin euismod. Etiam neque. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Maecenas aliquet accumsan leo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Nullam faucibus mi quis velit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Maecenas lorem. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Duis pulvinar. Praesent dapibus. In convallis. Nulla pulvinar eleifend sem.
            </p>
        </div>
        <div class="sidebar col-4">
            <div class="tags">
                <div class="h5">Štítky</div>
                <ul>
                    <li>Machine learning</li>
                    <li>Math</li>
                    <li>Data Sceince</li>
                </ul>
            </div>
            <div>
                <div class="h5">Aktuální</div>
                <p>zde přijde seznam aktuálních článků</p>
            </div>
        </div>
    </div>
</main>


<footer class="mt-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="h3">O stránce</div>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse sagittis ultrices augue. Cum
                    sociis
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dui leo, imperdiet
                    in, aliquam
                    sit amet, feugiat eu, orci. Fusce wisi.
                </p>
            </div>
            <div class="col-6 col-md-3 links">
                <div class="h3">Odkazy</div>
                <ul>
                    <li><i class="fab fa-github"></i> <a href="https://github.com/mozkomor05">GitHub</a></li>
                    <li><i class="fas fa-envelope"></i> E-mail</li>
                    <li><i class="fab fa-facebook"></i> Facebook</li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <div class="h3">Populární</div>
                <ul>
                    <li><a href="/">Post 1</a></li>
                    <li><a href="/">Post 2</a></li>
                    <li><a href="/">Post 3</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright w-100 text-center">
        &copy; Vytvořil David Moškoř 2020
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<script src="/assets/jsndex.js"></script>
</body>
</html>